<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Web Doom Lite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="public/style.css" type="text/css" />
    <link rel="shortcut icon" href="public/icon.png" type="image/png" />
    <script src="src/main.mjs" type="module"></script>
  </head>

  <body>
    <canvas></canvas>
    <div id="loading">🚀 Loading...</div>
    <div id="overlay">
      Web Doom Lite v<span id="version"></span>
      <br />
      To move use WASD keys or click/touch screen edge
      <br />
      Project: <a href="https://github.com/benc-uk/doom-lite">github.com/benc-uk/doom-lite</a>
    </div>
  </body>
</html>
